EESchema Schematic File Version 4
LIBS:WLR089U0-DevBoard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "WLR089U0-SAMR34 LoRaWAN Development Board"
Date "2/02/200"
Rev "V1"
Comp "Don Bosco Institute of Technology, Mumbai"
Comment1 "IEEE SIGHT MTT-S Funded Project (LoRa RMS)"
Comment2 "Atul Kumar, Jithin Saji Isaac"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L WLR089U0-DevBoard-rescue:WLR089U0-I_RM-SamacSys_Parts IC1
U 1 1 601A9C3D
P 3100 2700
F 0 "IC1" H 3800 2965 50  0000 C CNN
F 1 "WLR089U0-I_RM" H 3800 2874 50  0000 C CNN
F 2 "WLR089U0IRM" H 4350 2800 50  0001 L CNN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/WLR089U0-Low-Power-LoRa-Sub-GHz-Module-Data-Sheet-DS70005435A.pdf" H 4350 2700 50  0001 L CNN
F 4 "RF Modules Ultra-low power Long range LoRa module (863-928 MHz)" H 4350 2600 50  0001 L CNN "Description"
F 5 "2.8" H 4350 2500 50  0001 L CNN "Height"
F 6 "579-WLR089U0-I/RM" H 4350 2400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/WLR089U0-I-RM/?qs=W%2FMpXkg%252BdQ4sfSMsQUYuNg%3D%3D" H 4350 2300 50  0001 L CNN "Mouser Price/Stock"
F 8 "Microchip" H 4350 2200 50  0001 L CNN "Manufacturer_Name"
F 9 "WLR089U0-I/RM" H 4350 2100 50  0001 L CNN "Manufacturer_Part_Number"
	1    3100 2700
	1    0    0    -1  
$EndComp
Text GLabel 1400 3400 0    50   Input ~ 0
PA07
Text GLabel 1400 3500 0    50   Input ~ 0
PA08
Text GLabel 6500 3950 2    50   Input ~ 0
PA27
Text GLabel 1400 3800 0    50   Input ~ 0
PA18
Text GLabel 1400 3900 0    50   Input ~ 0
PA19
Text GLabel 1400 3700 0    50   Input ~ 0
PA15
Text GLabel 1400 3600 0    50   Input ~ 0
PA14
Text GLabel 6500 4050 2    50   Input ~ 0
PA22
Text GLabel 3100 3100 0    50   Input ~ 0
PA07
Text GLabel 3100 3200 0    50   Input ~ 0
PA08
Text GLabel 3100 3300 0    50   Input ~ 0
PA27
Text GLabel 3100 3600 0    50   Input ~ 0
PA18
Text GLabel 3100 3700 0    50   Input ~ 0
PA19
Text GLabel 3100 3900 0    50   Input ~ 0
PA15
Text GLabel 3100 4000 0    50   Input ~ 0
PA14
Text GLabel 3100 4600 0    50   Input ~ 0
PA22
Text GLabel 3100 4700 0    50   Input ~ 0
MCU_U_P
Text GLabel 1400 3300 0    50   Input ~ 0
PA06
Text GLabel 1400 3200 0    50   Input ~ 0
PA03
Text GLabel 6500 3850 2    50   Input ~ 0
PA28
Text GLabel 6550 3650 2    50   Input ~ 0
VDDCORE
Text GLabel 6550 3750 2    50   Input ~ 0
VSW
Text GLabel 4500 2700 2    50   Input ~ 0
MCU_U_N
Text GLabel 4500 3900 2    50   Input ~ 0
PA06
Text GLabel 4500 3800 2    50   Input ~ 0
PA03
Text GLabel 4500 3500 2    50   Input ~ 0
SWDCLK
Text GLabel 4500 3400 2    50   Input ~ 0
SWDIO
Text GLabel 4500 3300 2    50   Input ~ 0
PA28
Text GLabel 4500 3200 2    50   Input ~ 0
VDDCORE
Text GLabel 4500 3100 2    50   Input ~ 0
VSW
Wire Wire Line
	3090 980  3640 980 
Wire Wire Line
	3640 980  3640 1230
Connection ~ 3640 980 
$Comp
L power:GND #PWR?
U 1 1 601E39C0
P 2790 1480
F 0 "#PWR?" H 2790 1230 50  0001 C CNN
F 1 "GND" H 2795 1307 50  0000 C CNN
F 2 "" H 2790 1480 50  0001 C CNN
F 3 "" H 2790 1480 50  0001 C CNN
	1    2790 1480
	1    0    0    -1  
$EndComp
Wire Wire Line
	2790 1280 2790 1480
$Comp
L Device:C_Small C1
U 1 1 601E47B6
P 2240 1380
F 0 "C1" H 2332 1426 50  0000 L CNN
F 1 "1u" H 2332 1335 50  0000 L CNN
F 2 "" H 2240 1380 50  0001 C CNN
F 3 "~" H 2240 1380 50  0001 C CNN
	1    2240 1380
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 601E5274
P 3640 1330
F 0 "C2" H 3732 1376 50  0000 L CNN
F 1 "1u" H 3732 1285 50  0000 L CNN
F 2 "" H 3640 1330 50  0001 C CNN
F 3 "~" H 3640 1330 50  0001 C CNN
	1    3640 1330
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601E58F1
P 3640 1430
F 0 "#PWR?" H 3640 1180 50  0001 C CNN
F 1 "GND" H 3645 1257 50  0000 C CNN
F 2 "" H 3640 1430 50  0001 C CNN
F 3 "" H 3640 1430 50  0001 C CNN
	1    3640 1430
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601E5B34
P 2240 1480
F 0 "#PWR?" H 2240 1230 50  0001 C CNN
F 1 "GND" H 2245 1307 50  0000 C CNN
F 2 "" H 2240 1480 50  0001 C CNN
F 3 "" H 2240 1480 50  0001 C CNN
	1    2240 1480
	1    0    0    -1  
$EndComp
Wire Wire Line
	2490 980  2240 980 
Wire Wire Line
	2240 980  2240 1280
$Comp
L WLR089U0-DevBoard-rescue:USB_B_Micro-Connector J1
U 1 1 601E6237
P 760 1160
F 0 "J1" H 817 1627 50  0000 C CNN
F 1 "USB_B_Micro" H 817 1536 50  0000 C CNN
F 2 "" H 910 1110 50  0001 C CNN
F 3 "~" H 910 1110 50  0001 C CNN
	1    760  1160
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601E7C00
P 760 1710
F 0 "#PWR?" H 760 1460 50  0001 C CNN
F 1 "GND" H 765 1537 50  0000 C CNN
F 2 "" H 760 1710 50  0001 C CNN
F 3 "" H 760 1710 50  0001 C CNN
	1    760  1710
	1    0    0    -1  
$EndComp
Wire Wire Line
	660  1560 710  1560
Wire Wire Line
	1060 1360 1060 1710
Wire Wire Line
	1060 1710 760  1710
Wire Wire Line
	710  1560 710  1710
Wire Wire Line
	710  1710 760  1710
Connection ~ 710  1560
Wire Wire Line
	710  1560 760  1560
Connection ~ 760  1710
Wire Wire Line
	1990 980  2240 980 
Connection ~ 2240 980 
$Comp
L Device:LED_Small D1
U 1 1 601EE43B
P 4755 1205
F 0 "D1" V 4801 1137 50  0000 R CNN
F 1 "red" V 4710 1137 50  0000 R CNN
F 2 "" V 4755 1205 50  0001 C CNN
F 3 "~" V 4755 1205 50  0001 C CNN
	1    4755 1205
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 601F18B4
P 4755 1605
F 0 "R1" H 4814 1651 50  0000 L CNN
F 1 "1k" H 4814 1560 50  0000 L CNN
F 2 "" H 4755 1605 50  0001 C CNN
F 3 "~" H 4755 1605 50  0001 C CNN
	1    4755 1605
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601F20C4
P 4755 1905
F 0 "#PWR?" H 4755 1655 50  0001 C CNN
F 1 "GND" H 4760 1732 50  0000 C CNN
F 2 "" H 4755 1905 50  0001 C CNN
F 3 "" H 4755 1905 50  0001 C CNN
	1    4755 1905
	1    0    0    -1  
$EndComp
Wire Wire Line
	4755 1305 4755 1505
Wire Wire Line
	4755 1705 4755 1905
Text GLabel 2110 6330 2    50   Input ~ 0
SWDIO
Text GLabel 2110 6230 2    50   Input ~ 0
SWCLK
Text GLabel 2110 6030 2    50   Input ~ 0
RESET
$Comp
L power:GND #PWR?
U 1 1 6020824C
P 1560 7230
F 0 "#PWR?" H 1560 6980 50  0001 C CNN
F 1 "GND" H 1565 7057 50  0000 C CNN
F 2 "" H 1560 7230 50  0001 C CNN
F 3 "" H 1560 7230 50  0001 C CNN
	1    1560 7230
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D2
U 1 1 6022B2EB
P 5450 4300
F 0 "D2" V 5496 4232 50  0000 R CNN
F 1 "orange " V 5405 4232 50  0000 R CNN
F 2 "" V 5450 4300 50  0001 C CNN
F 3 "~" V 5450 4300 50  0001 C CNN
	1    5450 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 4000 5450 4200
$Comp
L Device:R_Small R3
U 1 1 6022B2F8
P 5450 4700
F 0 "R3" H 5509 4746 50  0000 L CNN
F 1 "1k" H 5509 4655 50  0000 L CNN
F 2 "" H 5450 4700 50  0001 C CNN
F 3 "~" H 5450 4700 50  0001 C CNN
	1    5450 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6022B2FE
P 5450 5000
F 0 "#PWR?" H 5450 4750 50  0001 C CNN
F 1 "GND" H 5455 4827 50  0000 C CNN
F 2 "" H 5450 5000 50  0001 C CNN
F 3 "" H 5450 5000 50  0001 C CNN
	1    5450 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4400 5450 4600
Wire Wire Line
	5450 4800 5450 5000
Text GLabel 5450 4000 1    50   Input ~ 0
PA08
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J3
U 1 1 6022E0EA
P 1610 6330
F 0 "J3" H 1167 6376 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 1460 6880 50  0000 R CNN
F 2 "" H 1610 6330 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 1260 5080 50  0001 C CNN
	1    1610 6330
	1    0    0    -1  
$EndComp
Wire Wire Line
	1510 6930 1510 7230
Wire Wire Line
	1510 7230 1560 7230
Wire Wire Line
	1610 6930 1610 7230
Wire Wire Line
	1610 7230 1560 7230
Connection ~ 1560 7230
NoConn ~ 2110 6430
NoConn ~ 2110 6530
Wire Wire Line
	1610 5580 1610 5730
Wire Wire Line
	3640 980  3940 980 
Wire Wire Line
	4755 855  4755 1105
Wire Wire Line
	1060 960  1360 960 
Text GLabel 1360 1160 2    50   Input ~ 0
D+
Wire Wire Line
	1060 1160 1360 1160
Text GLabel 1360 1260 2    50   Input ~ 0
D-
Wire Wire Line
	1060 1260 1360 1260
Text GLabel 3860 6500 3    50   Input ~ 0
D+
Text GLabel 3615 7205 3    50   Input ~ 0
D-
$Comp
L Jumper:SolderJumper_3_Bridged12 JP1
U 1 1 602772DE
P 3860 6200
F 0 "JP1" H 3710 6050 50  0000 C CNN
F 1 "SolderJumper_3_Bridged12" H 3860 6314 50  0000 C CNN
F 2 "" H 3860 6200 50  0001 C CNN
F 3 "~" H 3860 6200 50  0001 C CNN
	1    3860 6200
	-1   0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged12 JP2
U 1 1 6027DB6C
P 3615 6855
F 0 "JP2" H 3465 6755 50  0000 C CNN
F 1 "SolderJumper_3_Bridged12" H 3615 6969 50  0000 C CNN
F 2 "" H 3615 6855 50  0001 C CNN
F 3 "~" H 3615 6855 50  0001 C CNN
	1    3615 6855
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3615 7005 3615 7205
Wire Wire Line
	3860 6350 3860 6500
Text GLabel 3460 6200 0    50   Input ~ 0
MCU_U_P
Text GLabel 3265 6855 0    50   Input ~ 0
MCU_U_N
Wire Wire Line
	3265 6855 3415 6855
Wire Wire Line
	3460 6200 3660 6200
$Comp
L Jumper:SolderJumper_2_Bridged JP3
U 1 1 60287232
P 4565 5755
F 0 "JP3" H 4565 5960 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 4565 5869 50  0000 C CNN
F 2 "" H 4565 5755 50  0001 C CNN
F 3 "~" H 4565 5755 50  0001 C CNN
	1    4565 5755
	1    0    0    -1  
$EndComp
Wire Wire Line
	4265 5755 4415 5755
Text GLabel 6065 6155 2    50   Input ~ 0
UART_RX
Text GLabel 6065 6255 2    50   Input ~ 0
UART_TX
Text GLabel 4500 3600 2    50   Input ~ 0
UART_RX
Text GLabel 4500 3700 2    50   Input ~ 0
UART_TX
$Comp
L Jumper:SolderJumper_2_Bridged JP4
U 1 1 6029BA00
P 5915 6155
F 0 "JP4" H 5915 6360 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 6465 6355 50  0000 C CNN
F 2 "" H 5915 6155 50  0001 C CNN
F 3 "~" H 5915 6155 50  0001 C CNN
	1    5915 6155
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP5
U 1 1 6029C00D
P 5915 6255
F 0 "JP5" H 5965 6105 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 6165 6155 50  0000 C CNN
F 2 "" H 5915 6255 50  0001 C CNN
F 3 "~" H 5915 6255 50  0001 C CNN
	1    5915 6255
	1    0    0    -1  
$EndComp
Text GLabel 3100 4200 0    50   Input ~ 0
MOSI
Text GLabel 3100 4500 0    50   Input ~ 0
MISO
Text GLabel 3100 4400 0    50   Input ~ 0
SCK
Text GLabel 3100 4300 0    50   Input ~ 0
SS
Text GLabel 7850 1150 2    50   Input ~ 0
I2C_SCL
Text GLabel 3100 3500 0    50   Input ~ 0
I2C_SCL
Text GLabel 3100 3400 0    50   Input ~ 0
I2C_SDA
Text GLabel 4500 3000 2    50   Input ~ 0
RESET
$Comp
L Device:C_Small C4
U 1 1 602D3CA5
P 5465 5755
F 0 "C4" V 5694 5755 50  0000 C CNN
F 1 "100n" V 5603 5755 50  0000 C CNN
F 2 "" H 5465 5755 50  0001 C CNN
F 3 "~" H 5465 5755 50  0001 C CNN
	1    5465 5755
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602D61C1
P 5765 5755
F 0 "#PWR?" H 5765 5505 50  0001 C CNN
F 1 "GND" V 5770 5627 50  0000 R CNN
F 2 "" H 5765 5755 50  0001 C CNN
F 3 "" H 5765 5755 50  0001 C CNN
	1    5765 5755
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5565 5755 5765 5755
$Comp
L Connector:Conn_01x04_Male J6
U 1 1 602F28CB
P 7250 1050
F 0 "J6" H 7358 1331 50  0000 C CNN
F 1 "Conn_01x04_Male" H 7358 1240 50  0000 C CNN
F 2 "" H 7250 1050 50  0001 C CNN
F 3 "~" H 7250 1050 50  0001 C CNN
	1    7250 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602FCC79
P 7850 1050
F 0 "#PWR?" H 7850 800 50  0001 C CNN
F 1 "GND" V 7855 922 50  0000 R CNN
F 2 "" H 7850 1050 50  0001 C CNN
F 3 "" H 7850 1050 50  0001 C CNN
	1    7850 1050
	0    -1   -1   0   
$EndComp
Text GLabel 7850 1250 2    50   Input ~ 0
I2C_SDA
$Comp
L Connector:Conn_01x06_Male J8
U 1 1 6031E5B3
P 6100 1100
F 0 "J8" H 6208 1481 50  0000 C CNN
F 1 "Conn_01x06_Male" H 6208 1390 50  0000 C CNN
F 2 "" H 6100 1100 50  0001 C CNN
F 3 "~" H 6100 1100 50  0001 C CNN
	1    6100 1100
	1    0    0    -1  
$EndComp
Text GLabel 6450 1100 2    50   Input ~ 0
MISO
Text GLabel 6500 1300 2    50   Input ~ 0
SCK
Text GLabel 6500 1400 2    50   Input ~ 0
SS
Text GLabel 6450 1200 2    50   Input ~ 0
MOSI
Wire Wire Line
	6300 1100 6450 1100
Wire Wire Line
	6300 1200 6450 1200
Wire Wire Line
	6300 1300 6500 1300
Wire Wire Line
	6300 1400 6500 1400
Wire Wire Line
	7450 950  7800 950 
Wire Wire Line
	7450 1050 7850 1050
Wire Wire Line
	7450 1150 7850 1150
Wire Wire Line
	7450 1250 7850 1250
$Comp
L Regulator_Linear:MCP1700-3302E_SOT23 U1
U 1 1 601ACC41
P 2790 980
F 0 "U1" H 2790 1222 50  0000 C CNN
F 1 "MCP1700-3302E_SOT23" H 2790 1131 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2790 1205 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf" H 2790 980 50  0001 C CNN
	1    2790 980 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 601BD609
P 3940 950
F 0 "#PWR?" H 3940 800 50  0001 C CNN
F 1 "+3V3" H 3955 1123 50  0000 C CNN
F 2 "" H 3940 950 50  0001 C CNN
F 3 "" H 3940 950 50  0001 C CNN
	1    3940 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3940 950  3940 980 
$Comp
L power:+3V3 #PWR?
U 1 1 601C0F1A
P 4755 855
F 0 "#PWR?" H 4755 705 50  0001 C CNN
F 1 "+3V3" H 4770 1028 50  0000 C CNN
F 2 "" H 4755 855 50  0001 C CNN
F 3 "" H 4755 855 50  0001 C CNN
	1    4755 855 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 601BBBC6
P 1360 930
F 0 "#PWR?" H 1360 780 50  0001 C CNN
F 1 "+5V" H 1375 1103 50  0000 C CNN
F 2 "" H 1360 930 50  0001 C CNN
F 3 "" H 1360 930 50  0001 C CNN
	1    1360 930 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1360 960  1360 930 
$Comp
L power:+5V #PWR?
U 1 1 601BD9B7
P 1990 975
F 0 "#PWR?" H 1990 825 50  0001 C CNN
F 1 "+5V" H 2005 1148 50  0000 C CNN
F 2 "" H 1990 975 50  0001 C CNN
F 3 "" H 1990 975 50  0001 C CNN
	1    1990 975 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 601BE06B
P 1990 980
F 0 "#PWR?" H 1990 830 50  0001 C CNN
F 1 "+5V" H 2005 1153 50  0000 C CNN
F 2 "" H 1990 980 50  0001 C CNN
F 3 "" H 1990 980 50  0001 C CNN
	1    1990 980 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 601C22E1
P 1610 5580
F 0 "#PWR?" H 1610 5430 50  0001 C CNN
F 1 "+3V3" H 1625 5753 50  0000 C CNN
F 2 "" H 1610 5580 50  0001 C CNN
F 3 "" H 1610 5580 50  0001 C CNN
	1    1610 5580
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 601C30C8
P 4265 5755
F 0 "#PWR?" H 4265 5605 50  0001 C CNN
F 1 "+3V3" H 4280 5928 50  0000 C CNN
F 2 "" H 4265 5755 50  0001 C CNN
F 3 "" H 4265 5755 50  0001 C CNN
	1    4265 5755
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601BC218
P 6550 1000
F 0 "#PWR?" H 6550 750 50  0001 C CNN
F 1 "GND" V 6555 872 50  0000 R CNN
F 2 "" H 6550 1000 50  0001 C CNN
F 3 "" H 6550 1000 50  0001 C CNN
	1    6550 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 1000 6550 1000
$Comp
L power:+3V3 #PWR?
U 1 1 601BDEAA
P 6550 900
F 0 "#PWR?" H 6550 750 50  0001 C CNN
F 1 "+3V3" H 6565 1073 50  0000 C CNN
F 2 "" H 6550 900 50  0001 C CNN
F 3 "" H 6550 900 50  0001 C CNN
	1    6550 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 900  6550 900 
$Comp
L power:+3V3 #PWR?
U 1 1 601BFB9C
P 7800 950
F 0 "#PWR?" H 7800 800 50  0001 C CNN
F 1 "+3V3" H 7815 1123 50  0000 C CNN
F 2 "" H 7800 950 50  0001 C CNN
F 3 "" H 7800 950 50  0001 C CNN
	1    7800 950 
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 601C0207
P 2900 2950
F 0 "#PWR?" H 2900 2800 50  0001 C CNN
F 1 "+3V3" H 2915 3123 50  0000 C CNN
F 2 "" H 2900 2950 50  0001 C CNN
F 3 "" H 2900 2950 50  0001 C CNN
	1    2900 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 2900 3050 2950
Wire Wire Line
	3050 3000 3100 3000
Wire Wire Line
	3050 2900 3100 2900
Wire Wire Line
	2900 2950 3050 2950
Connection ~ 3050 2950
Wire Wire Line
	3050 2950 3050 3000
$Comp
L power:GND #PWR?
U 1 1 601C5641
P 2900 2700
F 0 "#PWR?" H 2900 2450 50  0001 C CNN
F 1 "GND" H 2905 2527 50  0000 C CNN
F 2 "" H 2900 2700 50  0001 C CNN
F 3 "" H 2900 2700 50  0001 C CNN
	1    2900 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 2700 3000 2700
Wire Wire Line
	3000 2700 3000 2800
Wire Wire Line
	3000 2800 3100 2800
Connection ~ 3000 2700
Wire Wire Line
	3000 2700 3100 2700
$Comp
L power:GND #PWR?
U 1 1 601C9093
P 4950 4600
F 0 "#PWR?" H 4950 4350 50  0001 C CNN
F 1 "GND" H 4955 4427 50  0000 C CNN
F 2 "" H 4950 4600 50  0001 C CNN
F 3 "" H 4950 4600 50  0001 C CNN
	1    4950 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 4000 4650 4000
Wire Wire Line
	4650 4000 4650 4100
Wire Wire Line
	4650 4600 4950 4600
Wire Wire Line
	4500 4100 4650 4100
Connection ~ 4650 4100
Wire Wire Line
	4650 4100 4650 4200
Wire Wire Line
	4500 4200 4650 4200
Connection ~ 4650 4200
Wire Wire Line
	4650 4200 4650 4300
Wire Wire Line
	4500 4300 4650 4300
Connection ~ 4650 4300
Wire Wire Line
	4650 4300 4650 4400
Wire Wire Line
	4500 4400 4650 4400
Connection ~ 4650 4400
Wire Wire Line
	4650 4400 4650 4500
Wire Wire Line
	4500 4500 4650 4500
Connection ~ 4650 4500
Wire Wire Line
	4650 4500 4650 4600
Wire Wire Line
	4500 4600 4650 4600
Connection ~ 4650 4600
$Comp
L power:GND #PWR?
U 1 1 601D7890
P 2750 4100
F 0 "#PWR?" H 2750 3850 50  0001 C CNN
F 1 "GND" H 2755 3927 50  0000 C CNN
F 2 "" H 2750 4100 50  0001 C CNN
F 3 "" H 2750 4100 50  0001 C CNN
	1    2750 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 4100 3100 4100
$Comp
L power:GND #PWR?
U 1 1 601DA1AD
P 2700 3800
F 0 "#PWR?" H 2700 3550 50  0001 C CNN
F 1 "GND" H 2705 3627 50  0000 C CNN
F 2 "" H 2700 3800 50  0001 C CNN
F 3 "" H 2700 3800 50  0001 C CNN
	1    2700 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 3800 3100 3800
$Comp
L power:GND #PWR?
U 1 1 601DC9FD
P 4950 2850
F 0 "#PWR?" H 4950 2600 50  0001 C CNN
F 1 "GND" H 4955 2677 50  0000 C CNN
F 2 "" H 4950 2850 50  0001 C CNN
F 3 "" H 4950 2850 50  0001 C CNN
	1    4950 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 2800 4650 2800
Wire Wire Line
	4950 2800 4950 2850
Wire Wire Line
	4500 2900 4650 2900
Wire Wire Line
	4650 2900 4650 2800
Connection ~ 4650 2800
Wire Wire Line
	4650 2800 4950 2800
$Comp
L power:+3V3 #PWR?
U 1 1 601BD6AD
P 6550 3350
F 0 "#PWR?" H 6550 3200 50  0001 C CNN
F 1 "+3V3" H 6565 3523 50  0000 C CNN
F 2 "" H 6550 3350 50  0001 C CNN
F 3 "" H 6550 3350 50  0001 C CNN
	1    6550 3350
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 601C4A8C
P 1100 4000
F 0 "#PWR?" H 1100 3850 50  0001 C CNN
F 1 "+5V" H 1115 4173 50  0000 C CNN
F 2 "" H 1100 4000 50  0001 C CNN
F 3 "" H 1100 4000 50  0001 C CNN
	1    1100 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601D1064
P 1100 4100
F 0 "#PWR?" H 1100 3850 50  0001 C CNN
F 1 "GND" H 1105 3927 50  0000 C CNN
F 2 "" H 1100 4100 50  0001 C CNN
F 3 "" H 1100 4100 50  0001 C CNN
	1    1100 4100
	0    1    1    0   
$EndComp
Text GLabel 6550 3550 2    50   Input ~ 0
UART_RX
Text GLabel 6550 3450 2    50   Input ~ 0
UART_TX
$Comp
L Connector:Conn_01x10_Female J2
U 1 1 601E0189
P 1600 3600
F 0 "J2" H 1628 3576 50  0000 L CNN
F 1 "Conn_01x10_Female" H 1628 3485 50  0000 L CNN
F 2 "" H 1600 3600 50  0001 C CNN
F 3 "~" H 1600 3600 50  0001 C CNN
	1    1600 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Female J3
U 1 1 601E7A94
P 6150 3650
F 0 "J3" V 6223 3580 50  0000 C CNN
F 1 "Conn_01x10_Female" V 6314 3580 50  0000 C CNN
F 2 "" H 6150 3650 50  0001 C CNN
F 3 "~" H 6150 3650 50  0001 C CNN
	1    6150 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	1100 4000 1400 4000
Wire Wire Line
	1100 4100 1400 4100
Wire Wire Line
	6350 4050 6500 4050
Wire Wire Line
	6350 3950 6500 3950
Wire Wire Line
	6350 3850 6500 3850
Wire Wire Line
	6350 3750 6550 3750
Wire Wire Line
	6350 3650 6550 3650
Wire Wire Line
	6350 3550 6550 3550
Wire Wire Line
	6350 3450 6550 3450
Wire Wire Line
	6350 3350 6550 3350
$Comp
L power:GND #PWR?
U 1 1 60245A07
P 6550 3100
F 0 "#PWR?" H 6550 2850 50  0001 C CNN
F 1 "GND" H 6555 2927 50  0000 C CNN
F 2 "" H 6550 3100 50  0001 C CNN
F 3 "" H 6550 3100 50  0001 C CNN
	1    6550 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 3250 6550 3250
Wire Wire Line
	6550 3250 6550 3150
Wire Wire Line
	6350 3150 6550 3150
Connection ~ 6550 3150
Wire Wire Line
	6550 3150 6550 3100
Wire Wire Line
	5400 3400 5400 3150
$Comp
L Switch:SW_Push SW1
U 1 1 601E3392
P 5400 2950
F 0 "SW1" V 5354 3098 50  0000 L CNN
F 1 "SW_Push" V 5445 3098 50  0000 L CNN
F 2 "" H 5400 3150 50  0001 C CNN
F 3 "~" H 5400 3150 50  0001 C CNN
	1    5400 2950
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 601C1722
P 5400 2350
F 0 "#PWR?" H 5400 2200 50  0001 C CNN
F 1 "+3V3" H 5415 2523 50  0000 C CNN
F 2 "" H 5400 2350 50  0001 C CNN
F 3 "" H 5400 2350 50  0001 C CNN
	1    5400 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2700 5400 2750
Connection ~ 5400 2700
Wire Wire Line
	5400 2700 5600 2700
Wire Wire Line
	5400 2650 5400 2700
$Comp
L power:GND #PWR?
U 1 1 602CF171
P 5400 3400
F 0 "#PWR?" H 5400 3150 50  0001 C CNN
F 1 "GND" H 5405 3227 50  0000 C CNN
F 2 "" H 5400 3400 50  0001 C CNN
F 3 "" H 5400 3400 50  0001 C CNN
	1    5400 3400
	1    0    0    -1  
$EndComp
Text GLabel 5600 2700 2    50   Input ~ 0
RESET
Wire Wire Line
	5400 2350 5400 2450
$Comp
L Device:R_Small R2
U 1 1 602CCF99
P 5400 2550
F 0 "R2" H 5459 2596 50  0000 L CNN
F 1 "100k" H 5459 2505 50  0000 L CNN
F 2 "" H 5400 2550 50  0001 C CNN
F 3 "~" H 5400 2550 50  0001 C CNN
	1    5400 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4715 5755 5365 5755
$Comp
L Interface_USB:CH304e U4
U 1 1 602F45E0
P 4850 6200
F 0 "U4" H 5250 5200 39  0000 C CNN
F 1 "CH304e" H 5250 5250 39  0000 C CNN
F 2 "" H 4750 6150 50  0001 C CNN
F 3 "" H 4750 6150 50  0001 C CNN
	1    4850 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602FF843
P 4950 7350
F 0 "#PWR?" H 4950 7100 50  0001 C CNN
F 1 "GND" H 4955 7177 50  0000 C CNN
F 2 "" H 4950 7350 50  0001 C CNN
F 3 "" H 4950 7350 50  0001 C CNN
	1    4950 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 7200 4950 7350
Wire Wire Line
	4500 6350 4150 6350
Wire Wire Line
	4800 5750 4800 5900
Wire Wire Line
	4950 5750 4950 5900
NoConn ~ 5350 6650
NoConn ~ 5350 6900
NoConn ~ 4500 6650
Wire Wire Line
	5390 6155 5765 6155
Wire Wire Line
	5350 6200 5390 6200
Wire Wire Line
	5390 6155 5390 6200
Wire Wire Line
	5605 6350 5605 6255
Wire Wire Line
	5605 6255 5765 6255
Wire Wire Line
	5350 6350 5605 6350
Wire Wire Line
	3815 6855 4150 6855
Wire Wire Line
	4150 6350 4150 6855
Wire Wire Line
	4060 6200 4500 6200
$EndSCHEMATC
